----------------------------------------------------------------------
# ANN
----------------------------------------------------------------------
ANN_NHL: 2

ANN_IPDATADIM: 1
ANN_IPLDIM: 2

ANN_OPLDIM: 1
ANN_OPLTYPE: 1

ANN_HL_0_DIM: 10
ANN_HL_0_TYPE: 2

ANN_HL_1_DIM: 10
ANN_HL_1_TYPE: 2

ANN_DATASET_NAME: training.csv

ANN_TRAINING_DATA_PERCENTAGE: 82
ANN_VALIDATION_DATA_PERCENTAGE: 8

ANN_OPTIMIZER_CODE: 1
ANN_OPTIMIZER_STEP_SIZE: 0.001
ANN_SGD_BATCH_SIZE: 32 
ANN_MAX_ITERATIONS: 100000

ANN_FEATURE_SCALING_CONSTANT: 1.0
ANN_DROPOUT_RATIO: 0.2

ANN_EPOCHS: 20
