----------------------------------------------------------------------
# ANN
----------------------------------------------------------------------
ANN_NHL: 2
ANN_IPDATADIM: 1 
ANN_IPLDIM:784
ANN_OPLDIM: 10
ANN_OPLTYPE: 5
ANN_HL_0_DIM: 200
ANN_HL_0_TYPE: 2
ANN_HL_1_DIM: 100
ANN_HL_1_TYPE: 2
ANN_DATASET_NAME: mnist1.csv
ANN_TRAINING_DATA_PERCENTAGE: 77
ANN_VALIDATION_DATA_PERCENTAGE: 8
ANN_OPTIMIZER_CODE: 2
ANN_FEATURE_SCALING_CONSTANT: 255.0
ANN_OPTIMIZER_STEP_SIZE: 5e-3
ANN_SGD_BATCH_SIZE: 64
ANN_MAX_ITERATIONS: 0
